# DevAgent

./: .gitignore  README.md
code-editor/: README.md  about.html  build.cmd  index.html  package-lock.json  settings.html  startpage.html  tsconfig.json
code-editor/.codebuddy/plans/: fix-editor-line-display_7aac6796.md
code-editor/css/: about.css  layout.css  settings.css  startpage.css  theme-dark.css  theme-light.css
code-editor/src/: devkit.ts  main.js  main.ts
code-editor/src/core/: Cursor.js  Cursor.ts  Editor.js  Editor.ts  Highlighter.js  Highlighter.ts  TextBuffer.js  TextBuffer.ts
code-editor/src/features/: CodeFolder.js  CodeFolder.ts  CompletionProvider.js  CompletionProvider.ts  DiffViewer.js  DiffViewer.ts  GoToLine.js  GoToLine.ts  SymbolNavigator.js  SymbolNavigator.ts
code-editor/src/highlighters/: HighlighterRegistry.js  HighlighterRegistry.ts  JsonHighlighter.js  JsonHighlighter.ts  MarkdownHighlighter.js  MarkdownHighlighter.ts  RHighlighter.js  RHighlighter.ts  VbNetHighlighter.js  VbNetHighlighter.ts  XmlHighlighter.js  XmlHighlighter.ts  YamlHighlighter.js  YamlHighlighter.ts
code-editor/src/utils/: Diff.js  Diff.ts  EventEmitter.js  EventEmitter.ts  Tokenizer.js  Tokenizer.ts
docs/: editor_glm.txt
src/: DevAgent.slnx
src/DevAgent/: AgentTools.vb  Configs.vb  DevAgent.vb  DevAgent.vbproj  Opts.vb  ProcessHelper.vb  Program.vb
src/DevAgent/My Project/: launchSettings.json
src/DevAgent/src/: AgentTools.vb  DevAgent.vb  ProcessHelper.vb  ProcessResult.vb
src/Vallina/: FormLicenseDialog.Designer.vb  FormLicenseDialog.resx  FormLicenseDialog.vb  FormMain.Designer.vb  FormMain.resx  FormMain.vb  RibbonItems.Designer.cs  RibbonItems.Designer.vb  RibbonMarkup.h  RibbonMarkup.ribbon  RibbonMarkup.xml  Vallina.vbproj
src/Vallina/Application/: RibbonMenu.vb  Workbench.vb
src/Vallina/Application/Javascript/: AboutPage.vb  BasePage.vb  CodeEditorPage.vb  SettingsPage.vb  StartupPage.vb
src/Vallina/Application/Settings/: ConfigJSON.vb  appearance.vb  devTools.vb  llm.vb
src/Vallina/Explorer/: FormSolutionExplorer.Designer.vb  FormSolutionExplorer.vb
src/Vallina/My Project/: Application.Designer.vb
src/Vallina/Pages/: FormEditor.Designer.vb  FormEditor.resx  FormEditor.vb  FormHtmlViewer.Designer.vb  FormHtmlViewer.resx  FormHtmlViewer.vb  FormLLMsAgent.Designer.vb  FormLLMsAgent.resx  FormLLMsAgent.vb  FormSettingsPage.Designer.vb  FormSettingsPage.vb  FormStartPage.Designer.vb  FormStartPage.resx  FormStartPage.vb
src/Vallina/ToolWindow/: FormLLMsTool.Designer.vb  FormLLMsTool.vb  FormSolutionExplorer.resx
